<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Прайс-лист</title>
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/header.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/footer.css" rel="stylesheet">
</head>
<body>
<header class="header">
    <div class="header_logo">
        <h1 class="header_title">ЭкоТур</h1>
    </div>
    <nav class="header_nav">
        <a class="header_nav__link" href="index.html">Главная</a>
        <a class="header_nav__link" href="request.html">Оставить заявку</a>
        <a class="header_nav__link link_active" href="contacts.html">Контакты</a>
        <a class="header_nav__link" href="invents.html">Мероприятия</a>
    </nav>
</header>
<main class="main">
    <div class="main_back">
        <h2 class="title">Контакты</h2>
        <p style="width: 240px">
            По вопросам обращайтесь на почту или по номеру телефона
        </p>
        <p>EcoTur@ya.ru</p>
        <p>+7(333)-333-33-33</p>
    </div>
</main>
<footer class="footer">
    <div class="footer_info">
        <a href="index.html">"ЭкоТур" (с), 2022</a>
    </div>
</footer>
</body>
</html>