<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Главная</title>
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/header.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/footer.css" rel="stylesheet">
</head>
<body>
    <div class="integration">
        <img src="img/Kazan.png">
        <label>Район Казани</label>
    </div>
        <header class="header">
            <div class="header_logo">
                <h1 class="header_title">ЭкоТур</h1>
            </div>
            <nav class="header_nav">
                <a class="header_nav__link link_active" href="index.html">Главная</a>
                <a class="header_nav__link" href="request.html">Оставить заявку</a>
                <a class="header_nav__link" href="contacts.html">Контакты</a>
                <a class="header_nav__link" href="invents.html">Мероприятия</a>
            </nav>
        </header>
        <main class="main">
            <div class="main_back">
                <div class="central">
                    <h1>ЭкоТур</h1>
                    <h4>Охрана природного наследия</h4>
                </div>
            </div>
            <div class="two-col">
                <div>Наша компания занимается охраной озера Кабан и поддержкой экспедиций, направленных на поиск ценностей, лежащих на дне этого озера.</div>
                <figure class="pic">
                    <figcaption>Фотография озера Кабан</figcaption>
                    <img src="img/ozero.png">
                </figure>
            </div>
            <div onclick="window.location.href = 'https://www.gismeteo.ru/weather-kazan-12977/'" class="gismetio">
                <div>
                    <h4>Сегодня</h4>
                    <p><b>+20</b></p>
                </div>
                    <img src="img/img.png">
                </div>
        </main>
    <footer class="footer">
        <div class="footer_info">
            <a href="index.html">"ЭкоТур" (с), 2022</a>
        </div>
    </footer>
</body>
</html>