<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Мероприятия</title>
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/header.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/footer.css" rel="stylesheet">
    <link href="css/calendar.css" rel="stylesheet">
</head>
<body>
<header class="header">
    <div class="header_logo">
        <h1 class="header_title">ЭкоТур</h1>
    </div>
    <nav class="header_nav">
        <a class="header_nav__link" href="index.html">Главная</a>
        <a class="header_nav__link" href="request.html">Оставить заявку</a>
        <a class="header_nav__link" href="contacts.html">Контакты</a>
        <a class="header_nav__link link_active" href="invents.html">Мероприятия</a>
    </nav>
</header>
<main class="main">
    <div class="calendar">
        <div class="month">
            <ul>
                <li class="prev">❮</li>
                <li class="next">❯</li>
                <li>
                    August<br>
                    <span style="font-size:18px">2017</span>
                </li>
            </ul>
        </div>

        <ul class="weekdays">
            <li>Mo</li>
            <li>Tu</li>
            <li>We</li>
            <li>Th</li>
            <li>Fr</li>
            <li>Sa</li>
            <li>Su</li>
        </ul>

        <ul class="days">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li><span onclick="window.location.replace('photo-report.html')" class="active">10</span></li>
            <li>11</li>
            <li>12</li>
            <li>13</li>
            <li>14</li>
            <li>15</li>
            <li>16</li>
            <li>17</li>
            <li>18</li>
            <li>19</li>
            <li>20</li>
            <li>21</li>
            <li>22</li>
            <li>23</li>
            <li>24</li>
            <li>25</li>
            <li>26</li>
            <li>27</li>
            <li>28</li>
            <li>29</li>
            <li>30</li>
            <li>31</li>
        </ul>
    </div>
    <div class="reports">
        <a href="photo-report.html">
            Панельная дискуссия Международного банковского форума
        </a>
    </div>
</main>
<footer class="footer">
    <div class="footer_info">
        <a href="index.html">"ЭкоТур" (с), 2022</a>
    </div>
</footer>
</body>
</html>