<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Фото репортаж</title>
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/header.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/footer.css" rel="stylesheet">
</head>
<body>
    <header class="header">
      <div class="header_logo">
        <h1 class="header_title">ЭкоТур</h1>
      </div>
      <nav class="header_nav">
        <a class="header_nav__link" href="index.html">Главная</a>
        <a class="header_nav__link" href="request.html">Оставить заявку</a>
        <a class="header_nav__link" href="contacts.html">Контакты</a>
        <a class="header_nav__link link_active" href="invents.html">Мероприятия</a>
      </nav>
    </header>
<main class="main">
    <h2>ФОТОРЕПОРТАЖ</h2>
    <h3>Панельная дискуссия Международного банковского форума "Банки России – XXI век" "Регулирование финансового рынка в целях трансформации и развития экономики".</h3>
    <span>10.08.2017</span>
    <div class="photo-report"> <img src="img/viewjpg.jpg" alt=""> </div>
</main>
    <footer class="footer">
        <div class="footer_info">
            <a href="index.html">"ЭкоТур" (с), 2022</a>
        </div>
    </footer>
</body>
</html>