<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Оставить заявку</title>
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/header.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/request.css" rel="stylesheet">
    <link href="css/footer.css" rel="stylesheet">
    <link href="css/calendar.css" rel="stylesheet">
</head>
<body>
<header class="header">
    <div class="header_logo">
        <h1 class="header_title">ЭкоТур</h1>
    </div>
    <nav class="header_nav">
        <a class="header_nav__link" href="index.html">Главная</a>
        <a class="header_nav__link link_active" href="request.html">Оставить заявку</a>
        <a class="header_nav__link" href="contacts.html">Контакты</a>
        <a class="header_nav__link" href="invents.html">Мероприятия</a>
    </nav>
</header>
<main class="main">
    <div class="main_back">
        <h2 class="title">Оставить заявку на <br> экспедицию</h2>
        <form id="form" class="request_form">
            <div>
                <input class="request_form__input" required type="text" placeholder="Имя">
                <input class="request_form__input" required type="text" placeholder="Фамилия">
                <input class="request_form__input" required type="text" placeholder="Отчество">
                <input class="request_form__input" required type="tel" placeholder="Номер телефона">
            </div>
            <div style="width: 100%">
                <textarea id="textarea" placeholder="комментарии" required class="comments"></textarea>
                <input id="submit-btn" type="submit" placeholder="Комментарии" style="width: 160px" class="button_container__button" value="Оставить заявку">
            </div>
        </form>
    </div>
</main>
<footer class="footer">
    <div class="footer_info">
        <a href="index.html">"ЭкоТур" (с), 2022</a>
    </div>
</footer>
<script type="text/javascript" src="js/request.js"></script>
</body>
</html>