.header {
    display: flex;
    justify-content: space-between;
    padding: 32px;
    background: #f2f2f2;
    box-sizing: border-box;
}
.header h1 {
    font-family: Arial, sans-serif;
    color: #31859b;
    font-weight: bold;
}
.header_logo {
    display: flex;
    align-items: center;
    justify-items: center;
    gap: 24px;
}
.header_img {}
.header_title {
    font-family: Calibri;
    font-weight: normal;
}
.header_nav {
    display: flex;
    gap: 16px;
}
.header_nav__link, .header_nav__link:visited {
    text-decoration: none;
    color: #666975;
}
.header_nav__link.link_active {
    color: #facc3f;
    text-decoration: underline;
}