.main {
    flex: 1 0 auto;
}
.main_back {
    background: #f2f2f2;
    padding: 16px;
}
.central {
    text-align: center;
    color: #31859b;
}
.two-col {
    display: flex;
    padding: 16px 0;
    gap: 16px;
    justify-content: space-between;
}
.pic {
    background: #f2f2f2;
    padding: 16px;
}
.pic img {
    width: 200px;
}
.pic figcaption {
    margin-bottom: 16px;
}
.gismetio {
    display: flex;
    background: transparent;
    cursor: pointer;
    border: 2px solid #f2f2f2;
    padding: 8px;
    justify-content: space-between;
    margin-bottom: 32px;
}
.title {
    margin-bottom: 24px;
}
.integration {
    display: flex;
    gap: 16px;
    align-items: center;
    padding: 8px 0;
}
.reports {
    margin-top: 8px;
    display: flex;
    flex-direction: column;
}
.reports a {
    padding: 8px 16px;
    background: #f2f2f2;
}
.integration img {
    height: 50px;
}
.photo-report img {
    width: 100%;
}